{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fmsJj6-b3imgyL15iF39l",
      "type": "rectangle",
      "x": 388,
      "y": 168,
      "width": 104,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 427833106,
      "version": 50,
      "versionNonce": 481407314,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bYAfLvM-2xYskAgqUwudB"
        },
        {
          "id": "ui9ayZBVcC2y5MzbNbp5_",
          "type": "arrow"
        }
      ],
      "updated": 1760975110139,
      "link": null,
      "locked": false
    },
    {
      "id": "bYAfLvM-2xYskAgqUwudB",
      "type": "text",
      "x": 411.6800231933594,
      "y": 196.5,
      "width": 56.63995361328125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1nG",
      "roundness": null,
      "seed": 1679928210,
      "version": 24,
      "versionNonce": 1812980498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760975101081,
      "link": null,
      "locked": false,
      "text": "Admin",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fmsJj6-b3imgyL15iF39l",
      "originalText": "Admin",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Tan3bbljhQly0U_pnXxvV",
      "type": "rectangle",
      "x": 597,
      "y": 167,
      "width": 104,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 293033294,
      "version": 90,
      "versionNonce": 2052614030,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cAeu3sc4qWNVt6EKlZ-LD"
        },
        {
          "id": "PJwclRxxVKeZYA1m6vX_Y",
          "type": "arrow"
        }
      ],
      "updated": 1760975122463,
      "link": null,
      "locked": false
    },
    {
      "id": "cAeu3sc4qWNVt6EKlZ-LD",
      "type": "text",
      "x": 617.5400314331055,
      "y": 184,
      "width": 62.91993713378906,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 1119583118,
      "version": 78,
      "versionNonce": 1588137426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760975099446,
      "link": null,
      "locked": false,
      "text": "Login\nSection",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tan3bbljhQly0U_pnXxvV",
      "originalText": "Login Section",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "AAgyVD8sfk3iO0BVZDr-8",
      "type": "rectangle",
      "x": 833,
      "y": 164,
      "width": 118.99999999999996,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1rG",
      "roundness": null,
      "seed": 1692588370,
      "version": 113,
      "versionNonce": 1546065554,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yp_Putvida96QC-PHDkWd"
        },
        {
          "id": "Ap1Y1ODZo1sfjUcR1fFWC",
          "type": "arrow"
        }
      ],
      "updated": 1760975127978,
      "link": null,
      "locked": false
    },
    {
      "id": "Yp_Putvida96QC-PHDkWd",
      "type": "text",
      "x": 847.4500350952148,
      "y": 184,
      "width": 90.09992980957031,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 305971858,
      "version": 103,
      "versionNonce": 2053528850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760975097781,
      "link": null,
      "locked": false,
      "text": "Admin\nHomepage",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AAgyVD8sfk3iO0BVZDr-8",
      "originalText": "Admin\nHomepage",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "UGh87tcX8yEIDpuHyP1Pr",
      "type": "rectangle",
      "x": 1139.0573273081206,
      "y": 164,
      "width": 104,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1sV",
      "roundness": null,
      "seed": 1641211534,
      "version": 148,
      "versionNonce": 729571346,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cBuxfNsoAbTgZnPsD4Etm"
        },
        {
          "id": "kXx8uB9cxA0s2OMleQb89",
          "type": "arrow"
        }
      ],
      "updated": 1760975466157,
      "link": null,
      "locked": false
    },
    {
      "id": "cBuxfNsoAbTgZnPsD4Etm",
      "type": "text",
      "x": 1151.1473541635894,
      "y": 192.5,
      "width": 79.8199462890625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 1111038734,
      "version": 129,
      "versionNonce": 14323154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760975466157,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UGh87tcX8yEIDpuHyP1Pr",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "ui9ayZBVcC2y5MzbNbp5_",
      "type": "arrow",
      "x": 438,
      "y": 248,
      "width": 6,
      "height": 779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 192661138,
      "version": 147,
      "versionNonce": 131216974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760975395408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          779
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fmsJj6-b3imgyL15iF39l",
        "focus": 0.03539234520467004,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "PJwclRxxVKeZYA1m6vX_Y",
      "type": "arrow",
      "x": 648,
      "y": 250,
      "width": 5,
      "height": 782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 604545298,
      "version": 194,
      "versionNonce": 1768324818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760975392274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          782
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Tan3bbljhQly0U_pnXxvV",
        "focus": 0.022363150867824647,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "Ap1Y1ODZo1sfjUcR1fFWC",
      "type": "arrow",
      "x": 891,
      "y": 251,
      "width": 2,
      "height": 773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 1831486994,
      "version": 139,
      "versionNonce": 13280210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760975389176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          773
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AAgyVD8sfk3iO0BVZDr-8",
        "focus": 0.027987187368556966,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "kXx8uB9cxA0s2OMleQb89",
      "type": "arrow",
      "x": 1190.8096918912017,
      "y": 245.00000000000006,
      "width": 4.190308108798263,
      "height": 779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 962802126,
      "version": 254,
      "versionNonce": 1840055186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760975466158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.190308108798263,
          779
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UGh87tcX8yEIDpuHyP1Pr",
        "focus": 0.008966321621226212,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "FE9AJ6tooRouJ8yqy_egL",
      "type": "arrow",
      "x": 437,
      "y": 330,
      "width": 211,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 737555278,
      "version": 283,
      "versionNonce": 828860626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760975219794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "KcVXOeznSmQOGhmH52qnq",
      "type": "arrow",
      "x": 649,
      "y": 330,
      "width": 539.1803049114403,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22V",
      "roundness": null,
      "seed": 176900558,
      "version": 380,
      "versionNonce": 670178258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760975468173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          539.1803049114403,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "qYHfbGISAy6V95moJQgFL",
      "type": "arrow",
      "x": 1189.6638923376404,
      "y": 387.2131300590398,
      "width": 539.6638923376404,
      "height": 0.21313005903982685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22l",
      "roundness": null,
      "seed": 291318290,
      "version": 540,
      "versionNonce": 2130996626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760975470810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -539.6638923376404,
          -0.21313005903982685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "U1Vvu0YoVQERzP0_V9B8m",
      "type": "arrow",
      "x": 649,
      "y": 449,
      "width": 241,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22t",
      "roundness": null,
      "seed": 1103267086,
      "version": 648,
      "versionNonce": 1197263570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760975304660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "gd1NFswiOADVhhTopLyA-",
      "type": "arrow",
      "x": 893,
      "y": 529,
      "width": 295,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22x",
      "roundness": null,
      "seed": 2109573070,
      "version": 729,
      "versionNonce": 1437623502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760975320726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          295,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "JA_zycm6ZdNl3Rpb1xpG3",
      "type": "arrow",
      "x": 892,
      "y": 627,
      "width": 295,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22y",
      "roundness": null,
      "seed": 1099511122,
      "version": 767,
      "versionNonce": 1876499986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760975377943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          295,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "1SPmDVN6XQF_3l7ZLQmPZ",
      "type": "arrow",
      "x": 896,
      "y": 731,
      "width": 295,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22yV",
      "roundness": null,
      "seed": 1671857294,
      "version": 803,
      "versionNonce": 467000782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760975406375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          295,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "x6QgpvUwfbS0MBReQ-AXw",
      "type": "arrow",
      "x": 899,
      "y": 838,
      "width": 295,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22yl",
      "roundness": null,
      "seed": 1529976082,
      "version": 834,
      "versionNonce": 1631155410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760975408676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          295,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "B3kvzabApyGyiAvmRX4A1",
      "type": "arrow",
      "x": 897,
      "y": 960,
      "width": 295,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22yt",
      "roundness": null,
      "seed": 1028416078,
      "version": 875,
      "versionNonce": 1268535438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760975411241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          295,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "HZeJFBIvxw5N6y7O1vO3F",
      "type": "arrow",
      "x": 1186,
      "y": 550,
      "width": 294,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22z",
      "roundness": null,
      "seed": 1668211922,
      "version": 819,
      "versionNonce": 1639317586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760975342077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -294,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Fc_PhA0o4JaoY7vwSmK4z",
      "type": "arrow",
      "x": 1185,
      "y": 648,
      "width": 294,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22zV",
      "roundness": null,
      "seed": 18529042,
      "version": 857,
      "versionNonce": 1458539474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760975377943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -294,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "EPZPSv1ZUCVfUCAWftZxY",
      "type": "arrow",
      "x": 1189,
      "y": 752,
      "width": 294,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22zl",
      "roundness": null,
      "seed": 1036174030,
      "version": 893,
      "versionNonce": 20247566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760975406375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -294,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "BueHVEMu5Vec69zB6QCav",
      "type": "arrow",
      "x": 1192,
      "y": 859,
      "width": 294,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22zt",
      "roundness": null,
      "seed": 1310794450,
      "version": 924,
      "versionNonce": 1335298706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760975408676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -294,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "sQBY8gd6HwwpL-NkMZLZO",
      "type": "arrow",
      "x": 1190,
      "y": 981,
      "width": 294,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22zx",
      "roundness": null,
      "seed": 711387278,
      "version": 965,
      "versionNonce": 1025445582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760975411241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -294,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "srbO6QA2l0uEZhNKYYKV6",
      "type": "text",
      "x": 690,
      "y": 304.3,
      "width": 167.98385620117188,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 142583634,
      "version": 67,
      "versionNonce": 1218502226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760975274344,
      "link": null,
      "locked": false,
      "text": "Username and Password",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Username and Password",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "V1V5C-eHKRC4ZHtEJzy3T",
      "type": "text",
      "x": 709,
      "y": 363.3,
      "width": 131.85586547851562,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 1688092174,
      "version": 127,
      "versionNonce": 146256914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760975286810,
      "link": null,
      "locked": false,
      "text": "Invalid Credentials",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Invalid Credentials",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "3qjcF1fq0PAp8gJvNAavQ",
      "type": "text",
      "x": 713,
      "y": 423.3,
      "width": 117.85586547851562,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 380755022,
      "version": 159,
      "versionNonce": 1498998990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760975293962,
      "link": null,
      "locked": false,
      "text": "Valid Credentials",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Valid Credentials",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "SfBqw2efkwlvPIgtGX6CC",
      "type": "text",
      "x": 971,
      "y": 502,
      "width": 142.06385803222656,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 900436946,
      "version": 38,
      "versionNonce": 1857328398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760975426352,
      "link": null,
      "locked": false,
      "text": "Manage Menu Items",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manage Menu Items",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "R-wXCLNUa57FeiTz1hPW8",
      "type": "text",
      "x": 990,
      "y": 602,
      "width": 115.83988952636719,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2AV",
      "roundness": null,
      "seed": 1744144594,
      "version": 105,
      "versionNonce": 1258610830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760975423824,
      "link": null,
      "locked": false,
      "text": "Manage Reviews",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manage Reviews",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "IBJvCsS9kEiKFWhZNu1jB",
      "type": "text",
      "x": 974,
      "y": 703,
      "width": 142.87985229492188,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Al",
      "roundness": null,
      "seed": 2117941518,
      "version": 129,
      "versionNonce": 1119725650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760975433913,
      "link": null,
      "locked": false,
      "text": "Manage Order Items",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manage Order Items",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "PWddAPzGLqBD--zGrJTHL",
      "type": "text",
      "x": 995,
      "y": 812,
      "width": 106.73590087890625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2At",
      "roundness": null,
      "seed": 1599666322,
      "version": 184,
      "versionNonce": 1654175502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760975441841,
      "link": null,
      "locked": false,
      "text": "Manage Orders",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manage Orders",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "3CbDN28GIUtL3CPlGQaDu",
      "type": "text",
      "x": 1001,
      "y": 934,
      "width": 97.47190856933594,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Ax",
      "roundness": null,
      "seed": 383166158,
      "version": 219,
      "versionNonce": 112541970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760975449540,
      "link": null,
      "locked": false,
      "text": "Manage Users",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manage Users",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "sbMOrKN2vHLGFKxW5AHtd",
      "type": "text",
      "x": 1012,
      "y": 554,
      "width": 65.29592895507812,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 1956110734,
      "version": 101,
      "versionNonce": 1815646674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760975427488,
      "link": null,
      "locked": false,
      "text": "Response",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "L_C5BwHewTdy0AndJF5wy",
      "type": "text",
      "x": 1011,
      "y": 654,
      "width": 65.29592895507812,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 1303420562,
      "version": 137,
      "versionNonce": 460288206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760975428896,
      "link": null,
      "locked": false,
      "text": "Response",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "6bdkkuMJphNsVdi6iLUWX",
      "type": "text",
      "x": 1015,
      "y": 760,
      "width": 65.29592895507812,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 747562830,
      "version": 171,
      "versionNonce": 1200998542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760975406375,
      "link": null,
      "locked": false,
      "text": "Response",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "hdskEa0FGpipWVD-8XlUp",
      "type": "text",
      "x": 1018,
      "y": 867,
      "width": 65.29592895507812,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 781194834,
      "version": 202,
      "versionNonce": 234819090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760975408676,
      "link": null,
      "locked": false,
      "text": "Response",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "dwlWRbeNEBi6Hinjy13GS",
      "type": "text",
      "x": 1016,
      "y": 989,
      "width": 65.29592895507812,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 1395957006,
      "version": 243,
      "versionNonce": 1648898894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760975411241,
      "link": null,
      "locked": false,
      "text": "Response",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}