{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fmsJj6-b3imgyL15iF39l",
      "type": "rectangle",
      "x": 388,
      "y": 168,
      "width": 104,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 427833106,
      "version": 52,
      "versionNonce": 318290450,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bYAfLvM-2xYskAgqUwudB",
          "type": "text"
        },
        {
          "id": "ui9ayZBVcC2y5MzbNbp5_",
          "type": "arrow"
        }
      ],
      "updated": 1760975672410,
      "link": null,
      "locked": false
    },
    {
      "id": "bYAfLvM-2xYskAgqUwudB",
      "type": "text",
      "x": 398.9400329589844,
      "y": 196.5,
      "width": 82.11993408203125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1nG",
      "roundness": null,
      "seed": 1679928210,
      "version": 34,
      "versionNonce": 271817294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760975683385,
      "link": null,
      "locked": false,
      "text": "Customer",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fmsJj6-b3imgyL15iF39l",
      "originalText": "Customer",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Tan3bbljhQly0U_pnXxvV",
      "type": "rectangle",
      "x": 597,
      "y": 167,
      "width": 104,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 293033294,
      "version": 92,
      "versionNonce": 733718482,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cAeu3sc4qWNVt6EKlZ-LD",
          "type": "text"
        },
        {
          "id": "PJwclRxxVKeZYA1m6vX_Y",
          "type": "arrow"
        }
      ],
      "updated": 1760975672410,
      "link": null,
      "locked": false
    },
    {
      "id": "cAeu3sc4qWNVt6EKlZ-LD",
      "type": "text",
      "x": 617.5400314331055,
      "y": 184,
      "width": 62.91993713378906,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 1119583118,
      "version": 80,
      "versionNonce": 1714491282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760975672410,
      "link": null,
      "locked": false,
      "text": "Login\nSection",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tan3bbljhQly0U_pnXxvV",
      "originalText": "Login Section",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "AAgyVD8sfk3iO0BVZDr-8",
      "type": "rectangle",
      "x": 833,
      "y": 164,
      "width": 118.99999999999996,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1rG",
      "roundness": null,
      "seed": 1692588370,
      "version": 115,
      "versionNonce": 291167634,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Yp_Putvida96QC-PHDkWd",
          "type": "text"
        },
        {
          "id": "Ap1Y1ODZo1sfjUcR1fFWC",
          "type": "arrow"
        }
      ],
      "updated": 1760975672410,
      "link": null,
      "locked": false
    },
    {
      "id": "Yp_Putvida96QC-PHDkWd",
      "type": "text",
      "x": 847.4500350952148,
      "y": 184,
      "width": 90.09992980957031,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 305971858,
      "version": 113,
      "versionNonce": 1602859214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760975687919,
      "link": null,
      "locked": false,
      "text": "Customer\nHomepage",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AAgyVD8sfk3iO0BVZDr-8",
      "originalText": "Customer\nHomepage",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "UGh87tcX8yEIDpuHyP1Pr",
      "type": "rectangle",
      "x": 1139.0573273081206,
      "y": 164,
      "width": 104,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1sV",
      "roundness": null,
      "seed": 1641211534,
      "version": 150,
      "versionNonce": 1896700754,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cBuxfNsoAbTgZnPsD4Etm",
          "type": "text"
        },
        {
          "id": "kXx8uB9cxA0s2OMleQb89",
          "type": "arrow"
        }
      ],
      "updated": 1760975672410,
      "link": null,
      "locked": false
    },
    {
      "id": "cBuxfNsoAbTgZnPsD4Etm",
      "type": "text",
      "x": 1151.1473541635894,
      "y": 192.5,
      "width": 79.8199462890625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 1111038734,
      "version": 131,
      "versionNonce": 818656914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760975672410,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UGh87tcX8yEIDpuHyP1Pr",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "ui9ayZBVcC2y5MzbNbp5_",
      "type": "arrow",
      "x": 437.84114531031906,
      "y": 249,
      "width": 5.841145310319064,
      "height": 778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 192661138,
      "version": 150,
      "versionNonce": 959062290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760975672412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.841145310319064,
          778
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fmsJj6-b3imgyL15iF39l",
        "focus": 0.03539234520467004,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "PJwclRxxVKeZYA1m6vX_Y",
      "type": "arrow",
      "x": 647.5800337862413,
      "y": 250,
      "width": 4.580033786241302,
      "height": 782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 604545298,
      "version": 197,
      "versionNonce": 1965567698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760975672413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.580033786241302,
          782
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Tan3bbljhQly0U_pnXxvV",
        "focus": 0.022363150867824647,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "Ap1Y1ODZo1sfjUcR1fFWC",
      "type": "arrow",
      "x": 890.9483503573277,
      "y": 251,
      "width": 2.0516496426722597,
      "height": 773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 1831486994,
      "version": 142,
      "versionNonce": 698254482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760975672413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0516496426722597,
          773
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AAgyVD8sfk3iO0BVZDr-8",
        "focus": 0.027987187368556966,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "kXx8uB9cxA0s2OMleQb89",
      "type": "arrow",
      "x": 1190.8096918912017,
      "y": 245,
      "width": 4.190308108798263,
      "height": 779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 962802126,
      "version": 257,
      "versionNonce": 809771602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760975672414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.190308108798263,
          779
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UGh87tcX8yEIDpuHyP1Pr",
        "focus": 0.008966321621226212,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "FE9AJ6tooRouJ8yqy_egL",
      "type": "arrow",
      "x": 437,
      "y": 330,
      "width": 211,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 737555278,
      "version": 285,
      "versionNonce": 1414755218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760975672409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "KcVXOeznSmQOGhmH52qnq",
      "type": "arrow",
      "x": 649,
      "y": 330,
      "width": 539.1803049114403,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22V",
      "roundness": null,
      "seed": 176900558,
      "version": 382,
      "versionNonce": 1669121678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760975672409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          539.1803049114403,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "qYHfbGISAy6V95moJQgFL",
      "type": "arrow",
      "x": 1189.6638923376404,
      "y": 387.2131300590398,
      "width": 539.6638923376404,
      "height": 0.21313005903982685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22l",
      "roundness": null,
      "seed": 291318290,
      "version": 542,
      "versionNonce": 881013074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760975672409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -539.6638923376404,
          -0.21313005903982685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "U1Vvu0YoVQERzP0_V9B8m",
      "type": "arrow",
      "x": 649,
      "y": 449,
      "width": 241,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22t",
      "roundness": null,
      "seed": 1103267086,
      "version": 650,
      "versionNonce": 763413710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760975672409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "JA_zycm6ZdNl3Rpb1xpG3",
      "type": "arrow",
      "x": 892,
      "y": 627,
      "width": 295,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22y",
      "roundness": null,
      "seed": 1099511122,
      "version": 769,
      "versionNonce": 1755901390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760975672409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          295,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Fc_PhA0o4JaoY7vwSmK4z",
      "type": "arrow",
      "x": 1185,
      "y": 648,
      "width": 294,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22zV",
      "roundness": null,
      "seed": 18529042,
      "version": 859,
      "versionNonce": 83893778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760975672409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -294,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "dAWIlGG_jNxRW4WoUOEQ1",
      "type": "arrow",
      "x": 1188,
      "y": 551,
      "width": 294,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22zd",
      "roundness": null,
      "seed": 380811922,
      "version": 896,
      "versionNonce": 1862177874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760975744952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -294,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "srbO6QA2l0uEZhNKYYKV6",
      "type": "text",
      "x": 690,
      "y": 304.3,
      "width": 167.98385620117188,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 142583634,
      "version": 69,
      "versionNonce": 2071279378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760975672409,
      "link": null,
      "locked": false,
      "text": "Username and Password",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Username and Password",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "V1V5C-eHKRC4ZHtEJzy3T",
      "type": "text",
      "x": 709,
      "y": 363.3,
      "width": 131.85586547851562,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 1688092174,
      "version": 129,
      "versionNonce": 183171854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760975672409,
      "link": null,
      "locked": false,
      "text": "Invalid Credentials",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Invalid Credentials",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "3qjcF1fq0PAp8gJvNAavQ",
      "type": "text",
      "x": 713,
      "y": 423.3,
      "width": 117.85586547851562,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 380755022,
      "version": 161,
      "versionNonce": 698385618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760975672409,
      "link": null,
      "locked": false,
      "text": "Valid Credentials",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Valid Credentials",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "R-wXCLNUa57FeiTz1hPW8",
      "type": "text",
      "x": 981,
      "y": 601,
      "width": 142.87985229492188,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2AV",
      "roundness": null,
      "seed": 1744144594,
      "version": 126,
      "versionNonce": 1303455630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760975736837,
      "link": null,
      "locked": false,
      "text": "Manage Order Items",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manage Order Items",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "xLwwR-alsYoT0Zaocs0hb",
      "type": "text",
      "x": 990,
      "y": 524,
      "width": 120.91188049316406,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Ad",
      "roundness": null,
      "seed": 425826386,
      "version": 201,
      "versionNonce": 981338770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760975756002,
      "link": null,
      "locked": false,
      "text": "View Menu Items",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View Menu Items",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "L_C5BwHewTdy0AndJF5wy",
      "type": "text",
      "x": 1011,
      "y": 654,
      "width": 65.29592895507812,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 1303420562,
      "version": 139,
      "versionNonce": 792103890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760975672409,
      "link": null,
      "locked": false,
      "text": "Response",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "EJYJjg61vbo5vrXZw1f_v",
      "type": "arrow",
      "x": 644,
      "y": 792,
      "width": 208,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 1842730126,
      "version": 950,
      "versionNonce": 2108461006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760975723485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -208,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "BhgHLzkzTK2gnNjWr9gpj",
      "type": "text",
      "x": 504,
      "y": 758,
      "width": 94.68791198730469,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 1703416526,
      "version": 159,
      "versionNonce": 183076238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760975716426,
      "link": null,
      "locked": false,
      "text": "View Reviews",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View Reviews",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}