1. INTRODUCTION
2. DESIGN
            2.1   ER DIAGRAM
            2.2   USECASE DIAGRAM
            2.3   SEQUENTIAL DIAGRAM
3. IMPLEMENTATION
            3.1   BACKEND
                           3.1.1   MENU ITEMS
                           3.1.2   ORDER ITEMS
			   3.1.3   ORDERS
			   3.1.4   REVIEWS
			   3.1.5   USERS
            3.2   FRONTEND
                           3.2.1   HOME
                           3.2.2   LOGIN
                           3.2.3   REVIEWS
                           3.2.4   FOOTER
                           3.2.5   CUSTOMER LOGIN
                           3.2.6   ADMINISTRATOR LOGIN
            3.3   PROGRAM CODE
4. HARDWARE AND SOFTWARE REQUIREMENTS
5. CONCLUSION
6. REFERENCES