{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Gb8rRuH0b07V9YWMkNyo4",
      "type": "rectangle",
      "x": 715,
      "y": 187,
      "width": 310.9999999999999,
      "height": 473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 1759833806,
      "version": 180,
      "versionNonce": 1235158542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760974873384,
      "link": null,
      "locked": false
    },
    {
      "id": "A696Secu4jp9i9C0jE4E1",
      "type": "ellipse",
      "x": 461.53703703703695,
      "y": 348,
      "width": 62.629629629629626,
      "height": 56.425000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 480319378,
      "version": 283,
      "versionNonce": 208945102,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uGBnscpKFJIm2-8v-BYIp",
          "type": "arrow"
        }
      ],
      "updated": 1760974683904,
      "link": null,
      "locked": false
    },
    {
      "id": "uGBnscpKFJIm2-8v-BYIp",
      "type": "arrow",
      "x": 492.85392184173236,
      "y": 405.4249999400662,
      "width": 89,
      "height": 125.57500005993381,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 525004430,
      "version": 790,
      "versionNonce": 1314083602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760974684039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8220040841935635,
          94.31250005993381
        ],
        [
          -24.724292212102732,
          125.57500005993381
        ],
        [
          1.6460781582676376,
          91.26250005993381
        ],
        [
          26.36830038048986,
          125.57500005993381
        ],
        [
          1.6460781582676376,
          92.78750005993382
        ],
        [
          0.8220040841935635,
          25.687500059933814
        ],
        [
          46.146078158267635,
          53.137500059933814
        ],
        [
          -0.0020699898805105477,
          24.925000059933815
        ],
        [
          -42.853921841732365,
          52.37500005993382
        ],
        [
          -0.0020699898805105477,
          25.687500059933814
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A696Secu4jp9i9C0jE4E1",
        "focus": 0.008001684565170836,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "1RZ3r3wJZOWaTl-tZyqPS",
      "type": "ellipse",
      "x": 744,
      "y": 210,
      "width": 256,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 1355179086,
      "version": 126,
      "versionNonce": 1544777486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BLESuxQ8M304Al95AhfL2"
        }
      ],
      "updated": 1760974838400,
      "link": null,
      "locked": false
    },
    {
      "id": "BLESuxQ8M304Al95AhfL2",
      "type": "text",
      "x": 809.1703933484539,
      "y": 226.56928214313137,
      "width": 125.63987731933594,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1eV",
      "roundness": null,
      "seed": 1396112658,
      "version": 147,
      "versionNonce": 1060656146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760974844130,
      "link": null,
      "locked": false,
      "text": "Retrieve Menu\nItems",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1RZ3r3wJZOWaTl-tZyqPS",
      "originalText": "Retrieve Menu Items",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "f7sAJCgvvkhgPjpTSjmfw",
      "type": "ellipse",
      "x": 744,
      "y": 312,
      "width": 256,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1ed",
      "roundness": null,
      "seed": 589859282,
      "version": 139,
      "versionNonce": 1471884562,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ofut6vC3nnzczSmc-bR8N"
        }
      ],
      "updated": 1760974645271,
      "link": null,
      "locked": false
    },
    {
      "id": "Ofut6vC3nnzczSmc-bR8N",
      "type": "text",
      "x": 795.8403991467937,
      "y": 340.0692821431314,
      "width": 152.29986572265625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1el",
      "roundness": null,
      "seed": 215711634,
      "version": 185,
      "versionNonce": 1149909650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760974853801,
      "link": null,
      "locked": false,
      "text": "Create New Order",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f7sAJCgvvkhgPjpTSjmfw",
      "originalText": "Create New Order",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "7GG-PXWWOkAgbrrS7R4EL",
      "type": "ellipse",
      "x": 746,
      "y": 432,
      "width": 256,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1ep",
      "roundness": null,
      "seed": 1729945550,
      "version": 171,
      "versionNonce": 715182478,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3-cfAsbz6fafFM5nYf9uh"
        }
      ],
      "updated": 1760974656053,
      "link": null,
      "locked": false
    },
    {
      "id": "3-cfAsbz6fafFM5nYf9uh",
      "type": "text",
      "x": 810.880384803532,
      "y": 448.5692821431314,
      "width": 126.21989440917969,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1et",
      "roundness": null,
      "seed": 273397262,
      "version": 234,
      "versionNonce": 1384176850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760974860409,
      "link": null,
      "locked": false,
      "text": "View Suborder\n(Order Items)",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7GG-PXWWOkAgbrrS7R4EL",
      "originalText": "View Suborder (Order Items)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "17yiXcSUs9DYOz6IChVbj",
      "type": "ellipse",
      "x": 745,
      "y": 547,
      "width": 256,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1ev",
      "roundness": null,
      "seed": 268267794,
      "version": 202,
      "versionNonce": 288450514,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EsS_W0jSPyMPnSIr9H8vO"
        }
      ],
      "updated": 1760974663104,
      "link": null,
      "locked": false
    },
    {
      "id": "EsS_W0jSPyMPnSIr9H8vO",
      "type": "text",
      "x": 813.8103851087078,
      "y": 575.0692821431313,
      "width": 118.35989379882812,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1ex",
      "roundness": null,
      "seed": 890339026,
      "version": 276,
      "versionNonce": 355706194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760974864257,
      "link": null,
      "locked": false,
      "text": "View Reviews",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "17yiXcSUs9DYOz6IChVbj",
      "originalText": "View Reviews",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "bstugCuMYuKQ6tMHM9vLK",
      "type": "text",
      "x": 448,
      "y": 545,
      "width": 82.11993408203125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 890144658,
      "version": 77,
      "versionNonce": 1719472078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760974827369,
      "link": null,
      "locked": false,
      "text": "Customer",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "woiOpmd1w4SOVxQ-VzReq",
      "type": "line",
      "x": 541,
      "y": 456,
      "width": 204,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 218205518,
      "version": 106,
      "versionNonce": 307862798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760974697573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204,
          -210
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4om0PG5DzZYVLSZRA1UGW",
      "type": "line",
      "x": 539,
      "y": 458,
      "width": 201,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 220256402,
      "version": 82,
      "versionNonce": 2056184590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760974708337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201,
          -102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "LSI7dWikZTCfKPGxWDQYR",
      "type": "line",
      "x": 541,
      "y": 459,
      "width": 208,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1jV",
      "roundness": null,
      "seed": 704098962,
      "version": 136,
      "versionNonce": 410320594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760974713103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208,
          12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "FfGXWcpnNK_sG-omwFVVI",
      "type": "line",
      "x": 541,
      "y": 458,
      "width": 207,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1jl",
      "roundness": null,
      "seed": 1695118734,
      "version": 176,
      "versionNonce": 1618193870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760974717803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207,
          125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}